[mongodb]
mongodb.suresh.fun
[catalogue]
catalogue.suresh.fun
[user]
user.suresh.fun
[cart]
cart.suresh.fun
[web]
web.suresh.fun
[redis]
redis.suresh.fun
[mysql]
mysql.suresh.fun
[shipping]
shipping.suresh.fun
[rabbitmq]
rabbitmq.suresh.fun
[payment]
payment.suresh.fun
[dispatch]
dispatch.suresh.fun
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
