[mongodb]
mongodb-dev.suresh.fun
[catalogue]
catalogue-dev.suresh.fun
[user]
user-dev.suresh.fun
[cart]
cart-dev.suresh.fun
[web]
web-dev.suresh.fun
[redis]
redis-dev.suresh.fun
[mysql]
mysql-dev.suresh.fun
[shipping]
shipping-dev.suresh.fun
[rabbitmq]
rabbitmq-dev.suresh.fun
[payment]
payment-dev.suresh.fun
[dispatch]
dispatch-dev.suresh.fun
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
