[mongodb]
mongodb-prod.suresh.fun
[catalogue]
catalogue-prod.suresh.fun
[user]
user-prod.suresh.fun
[cart]
cart-prod.suresh.fun
[web]
web-prod.suresh.fun
[redis]
redis-prod.suresh.fun
[mysql]
mysql-prod.suresh.fun
[shipping]
shipping-prod.suresh.fun
[rabbitmq]
rabbitmq-prod.suresh.fun
[payment]
payment-prod.suresh.fun
[dispatch]
dispatch-prod.suresh.fun
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
